buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.netbeans.html:html4j-maven-plugin:1.6.1"
    }
}

plugins {
    id "me.tatarka.retrolambda" version "3.7.1"
}

apply plugin: 'java'
apply plugin: 'html4j'

group 'com.dukescript.demo'
version '1.0-SNAPSHOT'

allprojects {
    repositories {
        mavenCentral()
    }
}

targetCompatibility = '1.8'
sourceCompatibility = '1.8'

dependencies {
    compile "org.netbeans.html:net.java.html.json:1.6.1"
    compile "org.netbeans.html:net.java.html.boot:1.6.1"
    compile "com.dukescript.api:javafx.base:8.60.11"
    compile "com.dukescript.api:javafx.beaninfo:0.5"
    runtime "org.netbeans.html:ko4j:1.6.1"
}
